* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 250px 1fr 250px;
  grid-template-rows: 100px 600px 1fr 100px;
}
.container div {
  border: 1px solid #000;
  padding: 20px;
  padding: 20px;
  text-align: center;
}
.content h2 {
  text-align: start;
  padding-left: 20px;
  margin-bottom: 20px;
}
.content p {
  text-align: start;
}

.header {
  background: darkkhaki;
  grid-column: 1/4;
}
.img {
  background: url(./grid-img/01/welcome-image.jpg) no-repeat center/cover;
  grid-column: 1/4;
}
.footer {
  background: darkkhaki;
  grid-column: 1/4;
}

@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-areas: "header" "welcom" "banner" "main" "aside" "footer";
    grid-template-rows: 100px 600px 100px 1fr 100px 100px;
  }
}
